        # # MDTextFiledRound:
        # #     id: user
        # #     hint_text: "username"
        # #     icon_right: "account"
        # #     size_hint_x: None
        # #     width: 200
        # #     font_size : 18
        # #     pos_hint: {"center_x": 0.5}

        # # MDTextFiledRound:
        # #     id: password
        # #     hint_text: "password"
        # #     icon_right: "eye-off"
        # #     size_hint_y: None
        # #     width: 200
        # #     font_size :18
        # #     pos_hint:{"center_x":0.5}
        # #     password: True

        # # MDRoundFlatButton:
        # #     text: "LOG-IN"
        # #     font_size: 12
        # #     pos_hint: {"center_x":0.5}
        
        # # MDRoundFlatButton:
        # #     text:"CLEAR"
        # #     font_size:12
        # #     pos_hint:{"center_x":0.5}
        
        # # Widget:
        # #     size_hint_y: None
        # #     height: 10

        # MDTextFieldRound:
        #     id: user
        #     hint_text: "username"
        #     icon_right: "account"
        #     size_hint_x: None
        #     width: 200
        #     font_size : 18
        #     pos_hint: {"center_x": 0.5}

        # MDTextFieldRound:
        #     id: password
        #     hint_text: "password"
        #     icon_right: "eye-off"
        #     size_hint_y: None
        #     width: 200
        #     font_size :18
        #     pos_hint:{"center_x":0.5}
        #     password: True

        # MDRoundFlatButton:
        #     text: "SIGN-UP"
        #     font_size: 14
        #     pos_hint: {"center_x":0.5}

        # MDRoundFlatButton:
        #     text:"LOG-IN"
        #     font_size:14
        #     pos_hint:{"center_x":0.5}

        # Widget:
        #     size_hint_y: None
        #     height: 10
        MDLabel:
            id: welcome_label
            color: 1,0.1,0.1,1
            text: "RUNGTA-CANTEEN"
            font_size: 28
            halign: 'center'
            size_hint_y: None
            height: self.texture_size[1]
            padding_y: 15
        MDTextFieldRound:
            id:"username"
            hint_text:"username"
            icon_right: "account"
            size_hint_x: None
            width: 200
            font_size:18
            pos_hint:{"center_x":0.5}